<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EDIEnvelopeAutoBuilder.jnlp">
  <information>
    <title>EDIEnvelopeAutoBuilder</title>
    <vendor>Unknown</vendor>
    <description>EDIEnvelopeAutoBuilder</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EDIEnvelopeAutoBuilder.jar" size="666459" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="scene.main.Main"  name="EDIEnvelopeAutoBuilder" />
  <update check="background"/>
</jnlp>
